{
  "name": "Curio by New Imagination DMC China",
  "short_name": "Curio",
  "description": "Fun social travel experiences in China.",
  "start_url": "https://www.curio-china.com/",
  "scope": "https://www.curio-china.com/",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#ff7a1a",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
